# NogiMusic

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/nogimusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/nogimusic/: AllSinger.java  ClassAdapter.java  Classification.java  Classinfo.java  CoComment.java  Comment.java  CommentsActivity.java  CommentsAdapter.java  CommitDynamic.java  DownloadListener.java  DownloadService.java  DownloadTask.java  Dynamic.java  DynamicAdapter.java  DynamicInfo.java  DynamicinfoActivity.java  FindpasswordActivity.java  Global_Variable.java  HistoryFragment.java  HistorySearch.java  HomeActivity.java  HomeicAdapter.java  HotSearch.java  HotSearchAdapter.java  LocalMusicFragment.java  MainActivity.java  MessageActivity.java  Music.java  MusicAdapter.java  MusicQueue.java  MusicService.java  Music_home.java  Music_recommend.java  Mycollectin.java  Mymessage.java  MymessageAdapter.java  PlayerActivity.java  Ranking.java  RegisterActivity.java  (+12 more)
app/src/main/res/drawable/: bt_shape.xml  edittext_background.xml
app/src/main/res/layout/: activity_co_comment.xml  activity_comments.xml  activity_commit_dynamic.xml  activity_findpassword.xml  activity_home.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_search.xml  activity_userinfo.xml  class_item_layout.xml  classification_layout.xml  classinfo_layout.xml  comment_item.xml  dynamic_item.xml  dynamicinfo_layout.xml  fragment_all_singer.xml  fragment_history.xml  home_icon.xml  hotsearch_item.xml  localmusiclayout.xml  music_home.xml  music_item.xml  music_recommend.xml  mycollection_layout.xml  mymessage_item.xml  nav_header.xml  player_layout.xml  ranking_list_layout.xml  search_item.xml  singer_item.xml  singinfo_layout.xml  socia_contact.xml
app/src/main/res/menu/: nav_menu.xml  navigation.xml
app/src/main/res/values/: strings.xml
(+2 files in other folders)
