<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="推荐"/>

    <TextView
        android:id="@+id/recommend_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hi"
        android:gravity="center"/>

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="他们在听"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/music_recommend_recy"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
