<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="动态"
            android:layout_marginLeft="5dp"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/commit_dynamic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="230dp"
            android:background="@drawable/bt_shape"
            android:text="发布动态"
            android:textColor="#FFFFFFFF" />

    </LinearLayout>



    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/dy_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/dy_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" />

    </android.support.v4.widget.SwipeRefreshLayout>



</LinearLayout>
